<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
    <script src="./js/jquery.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <header>
        <img src="./images/planet_1.png" alt="planet" class="planet_1">
        <img src="./images/planet_2.png" alt="planet" class="planet_2">
        <div class="spaceship_flex">
            <img src="./images/spaceship_he.png" alt="spaceship" class="spaceship">
        </div>
        <img src="./images/planet_3.png" alt="planet" class="planet_3">
        <img src="./images/planet_4.png" alt="planet" class="planet_4">
    </header>

    <main>
        <section class="hello">
            <div class="hello_img">
                <img src="./images/spaceship.png" alt="spaceship">

                <div class="hover">
                    <img src="./images/frame.png" alt="frame" class="frame">
                    <img src="./images/hs_01.jpg" alt="hs">
                    <img src="./images/hs_02.jpg" alt="hs">
                    <img src="./images/hs_03.jpg" alt="hs">
                </div>
            </div>

            <div class="hello_text">
                <h1>Hello!</h1>
                <h2>universe!!</h2>
                <p>신입 개발자 김한솔입니다!</p>
                <p class="view"><img src="./svg/star.svg"><span>더보기</span><img src="./svg/star.svg"></p>
                <ul class="pr_list">
                    <li>깊게 또 넓게 생각합니다.</li>
                    <li>늘 새로운것을 떠올립니다.</li>
                    <li>다양한 의견을 나누는 걸 좋아합니다.</li>
                </ul>
                
                <ul class="history_list">
                    <li>한국 폴리텍 대학 춘천 캠퍼스 졸업</li>
                    <li>iibl 웹 퍼블리셔 과정 수료</li>
                </ul>
            </div>
        </section>

        <section class="skill">
            <div class="skill_img">
                <img src="./images/html_css.png" alt="html_css" class="html_css">
                <img src="./images/adobe.png" alt="adobe" class="adobe">
                <img src="./images/js.png" alt="js" class="js">
            </div>

            <div class="circle_mo">
                <img src="./images/circle1_mo.png" alt="circle" class="circle_mo_1">
                <img src="./images/circle2_mo.png" alt="circle" class="circle_mo_2">
                <img src="./images/circle3_mo.png" alt="circle" class="circle_mo_3">
            </div>

            <div class="circle_pc">
                <img src="./images/circle1_pc.png" alt="circle" class="circle_pc_1">
                <img src="./images/circle2_pc.png" alt="circle" class="circle_pc_2">
                <img src="./images/circle3_pc.png" alt="circle" class="circle_pc_3">
            </div>

                        <div class="center">
                <img src="./images/html_css.png" alt="html_css">
                <h1>80%</h1>
                <p>HTML/CSS</p>
            </div>
        </section>

        <section class="popol">
            <a href="#"><img src="./images/picture.png" alt="" class="po_1"></a>
            <a href="#"><img src="./images/picture.png" alt="" class="po_2"></a>
            <a href="#"><img src="./images/picture.png" alt="" class="po_3"></a>
            <a href="#"><img src="./images/picture.png" alt="" class="po_4"></a>
        </section>

        <section class="etc">
            <img src="./images/stone_1.png" alt="" class="stone_1">
            <img src="./images/stone_2.png" alt="" class="stone_2">
            <img src="./images/stone_3.png" alt="" class="stone_3">
            <img src="./images/stone_4.png" alt="" class="stone_4">
            <img src="./images/stone_5.png" alt="" class="stone_5">
            <img src="./images/stone_6.png" alt="" class="stone_6">
            <img src="./images/stone_7.png" alt="" class="stone_7">
            <img src="./images/stone_8.png" alt="" class="stone_8">
        </section>
    </main>

    <footer>
        <h2>EMAIL</h2>
        <p>khs990920@naver.com</p>
        <div class="copyright">
            <img src="./images/footer.png" alt="© 2022 KIMHANSOL" class="footer">
        </div>
    </footer>
</body>
</html>